<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fokus-Jugendhilfe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Schöne Feiertage!</h1>
    <p>Liebe Partner,</p>
    <p>Die Fokus-Jugendhilfe wünscht euch schöne Feiertage mit euren Familien und Freunden.</p>
    <img src="Simba_Weihnachten.jpg" alt="Hund mit Nikolausmütze">
    <p>Möchtest du mehr über Fokus-Jugendhilfe erfahren? Klicke <a href="https://www.fokusjugendhilfe-bayreuth.de">hier</a>.</p>
  </div>
</body>
</html>